<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_homeFragment">

    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.example.ujiangojek.fragmenthome.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_promoFragment"
        android:name="com.example.ujiangojek.fragmentpromo.PromoFragment"
        android:label="Promo"
        tools:layout="@layout/fragment_promo" >
        <action
            android:id="@+id/action_nav_promoFragment_to_promoCodeActivity"
            app:destination="@id/promoCodeActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_activityFragment"
        android:name="com.example.ujiangojek.fragmentactivity.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/nav_chatFragment"
        android:name="com.example.ujiangojek.fragmentchat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_nav_chatFragment_to_inboxActivity"
            app:destination="@id/inboxActivity" />
    </fragment>

    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.ujiangojek.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />

    <activity
        android:id="@+id/promoCodeActivity"
        android:name="com.example.ujiangojek.PromoCodeActivity"
        android:label="activity_promo_code"
        tools:layout="@layout/activity_promo_code" />
    <activity
        android:id="@+id/inboxActivity"
        android:name="com.example.ujiangojek.fragmentchat.icon.InboxActivity"
        android:label="activity_inbox"
        tools:layout="@layout/activity_inbox" />

</navigation>