<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentpromo.PromoFragment"
    android:padding="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarPromo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maison_neue_bold"
                android:text="@string/title_promo"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_1"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerCard1"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:fontFamily="@font/maison_neue_bold"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@id/containerCard1"
                            app:layout_constraintTop_toTopOf="@id/containerCard1" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            app:layout_constraintEnd_toEndOf="@id/containerCard1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="Vouchers for you"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/containerCard1"
                            app:layout_constraintTop_toBottomOf="@+id/tv_1" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="5dp"
                            android:background="@drawable/bg_orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_2"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_view_1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerCard2"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="30"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/containerCard2"
                            app:layout_constraintTop_toTopOf="@id/containerCard2" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            app:layout_constraintEnd_toEndOf="@id/containerCard2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/maison_neue_bold"
                            android:text="Subscribtions"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/containerCard2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_2" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="5dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_purple"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_promo_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Got a promo code? Enter here"
                    android:textStyle="bold"
                    android:fontFamily="@font/maison_neue_bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:layout_marginStart="117dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_friend"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite and Earn"
                    android:textStyle="bold"
                    android:fontFamily="@font/maison_neue_bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:layout_marginStart="212dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promos you can't rasist"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/maison_neue_bold"
                android:layout_marginTop="16dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Top-rated by other foodies"
                android:fontFamily="@font/maison_neue_bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Ad"
                android:fontFamily="@font/maison_neue_light"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="46dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Hemat 24/7 pakai GoCar"
                android:fontFamily="@font/maison_neue_bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Beragam promo untuk mobilitas setiap hari"
                android:fontFamily="@font/maison_neue_light"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>